{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.\\sqlexpress;Initial Catalog=RealEstateManagement;Integrated Security=True"
  },
  "AllowedHosts": "*"
}